<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.canalplusvod">
		<category id="ipla" label="30005">
			<group id="1">
                <setting help="" id="passId" label="30000" type="string">
                	<level>0</level>
                	<default/>
                	<constraints>
                		<allowempty>true</allowempty>
                	</constraints>
                	<control format="string" type="edit">
                		<heading>30000</heading>
                	</control>
                </setting>               
			</group>
		</category>
		<category help="" id="autoview" label="30006">
			<group id="1">
				<setting help="" id="auto-view" label="30003" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="drm" label="30008">
			<group id="1">
				<setting help="" id="drmcert" label="30009" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
